(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var aa;function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this),fa="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),k={},ha={};function t(a,b){var c=ha[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function u(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in k?f=k:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ca(k,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ha[d]&&(a=1E9*Math.random()>>>0,ha[d]=fa?ea.Symbol(d):"$jscp$"+a+"$"+d),ca(f,ha[d],{configurable:!0,writable:!0,value:b})))}} 
u("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ca(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6"); 
u("Symbol.iterator",function(a){if(a)return a;a=(0,k.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ia(ba(this))}})}return a},"es6"); 
function ia(a){a={next:a};a[t(k.Symbol,"iterator")]=function(){return this};return a}var ma=fa&&"function"==typeof t(Object,"assign")?t(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};u("Object.assign",function(a){return a||ma},"es6"); 
function na(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}u("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=na(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}},"es6"); 
function oa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[t(k.Symbol,"iterator")]=function(){return e};return e}u("Array.prototype.keys",function(a){return a?a:function(){return oa(this,function(b){return b})}},"es6");u("globalThis",function(a){return a||ea},"es_2020"); 
u("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}},"es8");u("Array.prototype.values",function(a){return a?a:function(){return oa(this,function(b,c){return c})}},"es8");u("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6"); 
u("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||t(Object,"is").call(Object,f,b))return!0}return!1}},"es7");u("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==na(this,b,"includes").indexOf(b,c||0)}},"es6");var v=this||self; 
function pa(a,b){function c(){}c.prototype=b.prototype;a.fa=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Y=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}function qa(a){return a};function y(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a};function ra(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,ra);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)}pa(ra,Error);ra.prototype.name="CustomError";function sa(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");ra.call(this,c+a[d])}pa(sa,ra);sa.prototype.name="AssertionError";function A(a,b){this.h=a===ta&&b||"";this.H=ua}A.prototype.j=!0;A.prototype.g=function(){return this.h};function va(a){return a instanceof A&&a.constructor===A&&a.H===ua?a.h:"type_error:Const"}var ua={},ta={};function wa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var xa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ya=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var za,Aa;a:{for(var Ba=["CLOSURE_FLAGS"],Ca=v,Da=0;Da<Ba.length;Da++)if(Ca=Ca[Ba[Da]],null==Ca){Aa=null;break a}Aa=Ca}var Ea=Aa&&Aa[610401301];za=null!=Ea?Ea:!1;function Fa(a){if(!Ia.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ja,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ka,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(La,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ma,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Na,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Oa,"&#0;"));return a}var Ja=/&/g,Ka=/</g,La=/>/g,Ma=/"/g,Na=/'/g,Oa=/\x00/g,Ia=/[\x00&<>"']/;function Pa(){var a=v.navigator;return a&&(a=a.userAgent)?a:""}var Qa,Ra=v.navigator;Qa=Ra?Ra.userAgentData||null:null;function Sa(a){return za?Qa?Qa.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function B(a){return-1!=Pa().indexOf(a)};function C(){return za?!!Qa&&0<Qa.brands.length:!1}function Ta(){return C()?Sa("Chromium"):(B("Chrome")||B("CriOS"))&&!(C()?0:B("Edge"))||B("Silk")};function Ua(a){Ua[" "](a);return a}Ua[" "]=function(){};var Va={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var Wa;function Xa(){if(void 0===Wa){var a=null,b=v.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:qa,createScript:qa,createScriptURL:qa})}catch(c){v.console&&v.console.error(c.message)}Wa=a}else Wa=a}return Wa};function D(a,b){this.h=b===Ya?a:""}D.prototype.toString=function(){return this.h+""};D.prototype.j=!0;D.prototype.g=function(){return this.h.toString()};function Za(a){return a instanceof D&&a.constructor===D?a.h:"type_error:TrustedResourceUrl"}var $a=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Ya={};function ab(a){var b=Xa();a=b?b.createScriptURL(a):a;return new D(a,Ya)} 
function bb(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};function E(a,b){this.h=b===cb?a:""}E.prototype.toString=function(){return this.h.toString()};E.prototype.j=!0;E.prototype.g=function(){return this.h.toString()};function db(a){return a instanceof E&&a.constructor===E?a.h:"type_error:SafeUrl"}var eb=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,fb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i; 
function gb(a){if(a instanceof E)return a;a="object"==typeof a&&a.j?a.g():String(a);fb.test(a)?a=new E(a,cb):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(eb)?new E(a,cb):null);return a}var cb={},hb=new E("about:invalid#zClosurez",cb);var ib={};function F(a,b){this.h=b===ib?a:"";this.j=!0}F.prototype.g=function(){return this.h};F.prototype.toString=function(){return this.h.toString()};var jb=new F("",ib); 
function kb(a){if(a instanceof E)return'url("'+db(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof A)a=va(a);else{a=String(a);var b=a.replace(lb,"$1").replace(lb,"$1").replace(mb,"url");if(nb.test(b)){if(b=!pb.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&qb(a)}a=b?rb(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new sa("Value does not allow [{;}], got: %s.",[a]);return a} 
function qb(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b} 
var nb=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$"),mb=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g"),lb=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g"),pb=/\/\*/; 
function rb(a){return a.replace(mb,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,h,l){f=h;return l});b=(gb(d)||hb).g();return c+f+b+f+e})};var sb={};function H(a,b){this.h=b===sb?a:"";this.j=!0}H.prototype.g=function(){return this.h.toString()};H.prototype.toString=function(){return this.h.toString()};function tb(a){return a instanceof H&&a.constructor===H?a.h:"type_error:SafeHtml"}function ub(a){return a instanceof H?a:vb(Fa("object"==typeof a&&a.j?a.g():String(a)))}function wb(a){function b(e){Array.isArray(e)?e.forEach(b):(e=ub(e),d.push(tb(e).toString()))}var c=ub(xb),d=[];a.forEach(b);return vb(d.join(tb(c).toString()))} 
function yb(a){return wb(Array.prototype.slice.call(arguments))}function vb(a){var b=Xa();a=b?b.createHTML(a):a;return new H(a,sb)}var zb=/^[a-zA-Z0-9-]+$/,Ab={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},Bb={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},xb=new H(v.trustedTypes&&v.trustedTypes.emptyHTML||"",sb);var Cb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Db(a){var b=a.match(Cb);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function Eb(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var Fb=/#|$/; 
function Gb(a,b){var c=a.search(Fb),d=Eb(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))}var Hb=/[?&]($|#)/; 
function J(a,b,c){for(var d=a.search(Fb),e=0,f,g=[];0<=(f=Eb(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(Hb,"$1");c=null!=c?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),0>c&&(c=a.length),d=a.indexOf("?"),0>d||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Ib(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)};function Jb(a,b){a.write(tb(b))};function Kb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ua(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Lb(){if(!k.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);k.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function Mb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)} 
var Ob=wa(function(){return ya(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],Nb)||1E-4>Math.random()}),Pb=wa(function(){return Nb("MSIE")});function Nb(a){return-1!=Pa().indexOf(a)}function K(a){return/^true$/.test(a)}function Qb(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};var Rb=y("0.20"),Sb=y("0.002"),Tb=y("1.0"),Ub=y("0.00"),Vb=y("0.00"),Wb=y("0.00"),Xb=K("false"),Yb=K("true"),Zb=K("true"),$b=K("true"),ac=K("true");var bc=null;function cc(){if(null===bc){bc="";try{var a="";try{a=v.top.location.hash}catch(c){a=v.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);bc=b?b[1]:""}}catch(c){}}return bc} 
function L(a,b,c){var d=M;if(c?d.g.hasOwnProperty(c)&&""==d.g[c]:1){var e;e=(e=cc())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!Pb()&&!Ob()&&(e=Math.random(),e<b)){e=Lb();a=a[Math.floor(e*a.length)];break a}a=null}a&&""!=a&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.h[a]=!0)}}function N(a){var b=M;return b.g.hasOwnProperty(a)?b.g[a]:""}function dc(){var a=M,b=[];Mb(a.h,function(c,d){b.push(d)});Mb(a.g,function(c){""!=c&&b.push(c)});return b};var ec={N:2,V:13,U:14,R:16,P:17,O:18,M:19,X:20,W:21},M=null;function fc(){return!!M&&("466465926"==N(20)||"466465925"==N(20))}function gc(){return!!M&&"592230571"==N(16)};function hc(a){var b=void 0===b?v:b;var c,d;return(null==(c=b.performance)?void 0:null==(d=c.timing)?void 0:d[a])||0};function O(a){var b="v";if(a.v&&a.hasOwnProperty(b))return a.v;b=new a;return a.v=b};var ic={S:0,J:1,T:2,L:3,K:4};function jc(){this.g={}}function kc(a,b,c){"number"===typeof c&&0<c&&(a.g[b]=Math.round(c))}function lc(a){var b=O(jc);var c=void 0===c?v:c;c=c.performance;kc(b,a,c&&c.now?c.now():null)}function mc(){function a(){return kc(b,0,hc("loadEventStart")-hc("navigationStart"))}var b=O(jc);0!=hc("loadEventStart")?a():window.addEventListener("load",a)}function nc(){var a=O(jc);return t(Object,"values").call(Object,ic).map(function(b){return[b,a.g[b]||0]})};var oc=K("false");var pc={};function qc(a){pc.TAGGING=pc.TAGGING||[];pc.TAGGING[a]=!0};var rc=Array.isArray;function sc(a,b){if(a&&rc(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function tc(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])};function uc(a){a=vc(a);return vb(a)}function vc(a){return null===a?"null":void 0===a?"undefined":a};var P=window,R=document;function wc(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})}function xc(a,b,c){var d=R.createElement("script");d.type="text/javascript";d.async=!0;a=ab(vc(a));d.src=Za(a);Ib(d);wc(d,b);c?c.appendChild(d):(b=R.getElementsByTagName("script")[0]||R.body||R.head,b.parentNode.insertBefore(d,b))} 
function yc(a,b,c){var d=!1;c||(c=R.createElement("iframe"),d=!0);d&&(d=R.body&&R.body.lastChild||R.body||R.head,d.parentNode.insertBefore(c,d));wc(c,b);void 0!==a&&(c.src=a)};function zc(){var a=void 0===a?document:a;var b;return!(null==(b=a.featurePolicy)||!(aa=b.allowedFeatures(),t(aa,"includes")).call(aa,"attribution-reporting"))};function Ac(a,b,c){a=Bc(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function Bc(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};!B("Android")||Ta();Ta();B("Safari")&&(Ta()||(C()?0:B("Coast"))||(C()?0:B("Opera"))||(C()?0:B("Edge"))||(C()?Sa("Microsoft Edge"):B("Edg/"))||C()&&Sa("Opera"));var Cc={},Dc=null; 
function Fc(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;void 0===a&&(a=0);if(!Dc)for(Dc={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Cc[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Dc[h]&&(Dc[h]=g)}}a=Cc[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var l=b[f],m=b[f+1];h=b[f+2];g=a[l>>2];l=a[(l& 
3)<<4|m>>4];m=a[(m&15)<<2|h>>6];h=a[h&63];c[e++]=g+l+m+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};function Gc(a,b,c,d){var e=Gb(c,"fmt");if(d){var f=Gb(c,"random"),g=Gb(c,"label")||"";if(!f)return!1;f=Fc(decodeURIComponent(g.replace(/\+/g," "))+":"+decodeURIComponent(f.replace(/\+/g," ")));if(!Ac(a,f,d))return!1}e&&4!=e&&(c=J(c,"rfmt",e));c=J(c,"fmt",4);xc(c,function(){a.google_noFurtherRedirects&&d&&d.call&&(a.google_noFurtherRedirects=null,d())},b.getElementsByTagName("script")[0].parentElement||void 0);return!0};var Hc=new function(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}(1933);function Ic(){var a={};this.g=function(){var b=Hc.g,c=Hc.defaultValue;return null!=a[b]?a[b]:c}};var Jc=[];function S(){var a={};var b=P.google_tag_data;P.google_tag_data=void 0===b?a:b;a=P.google_tag_data;a.ics||(a.ics={entries:{},set:Kc,update:Lc,addListener:Mc,notifyListeners:Nc,active:!1,usedDefault:!1,usedUpdate:!1,accessedDefault:!1,accessedAny:!1,wasSetLate:!1});return a.ics} 
function Kc(a,b,c,d,e,f){var g=S();g.usedDefault||!g.accessedDefault&&!g.accessedAny||(g.wasSetLate=!0);g.active=!0;g.usedDefault=!0;if(void 0!=b){var h=g.entries;g=h[a]||{};var l=g.region;c=c&&"string"===typeof c?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||c===e||(c===d?l!==e:!c&&!l)){e=!!(f&&0<f&&void 0===g.update);var m={region:c,initial:"granted"===b,update:g.update,quiet:e};if(""!==d||!1!==g.initial)h[a]=m;e&&P.setTimeout(function(){h[a]===m&&m.quiet&&(m.quiet=!1,Oc(a), 
Nc(),qc(2))},f)}}}function Lc(a,b){var c=S();c.usedDefault||c.usedUpdate||!c.accessedAny||(c.wasSetLate=!0);c.active=!0;c.usedUpdate=!0;if(void 0!=b){var d=Pc(c,a),e=c.entries;e=e[a]=e[a]||{};e.update="granted"===b;b=Pc(c,a);e.quiet?(e.quiet=!1,Oc(a)):b!==d&&Oc(a)}}function Mc(a,b){Jc.push({s:a,D:b})}function Oc(a){for(var b=0;b<Jc.length;++b){var c=Jc[b];rc(c.s)&&-1!==c.s.indexOf(a)&&(c.C=!0)}} 
function Nc(a,b){for(var c=0;c<Jc.length;++c){var d=Jc[c];if(d.C){d.C=!1;try{d.D({Z:a,aa:b})}catch(e){}}}}function Pc(a,b){a=a.entries[b]||{};return void 0!==a.update?a.update:a.initial}function Qc(a){var b=S();b.accessedAny=!0;return Pc(b,a)}function Rc(a){var b=S();b.accessedAny=!0;return!(b.entries[a]||{}).quiet}function Sc(){if(!O(Ic).g())return!1;var a=S();a.accessedAny=!0;return a.active}function Tc(a,b){S().addListener(a,b)} 
function Uc(a){function b(){for(var e=0;e<c.length;e++)if(!Rc(c[e]))return!0;return!1}var c=["ad_storage"];if(b()){var d=!1;Tc(c,function(e){d||b()||(d=!0,a(e))})}else a({})}function Vc(a){function b(){for(var e=[],f=0;f<c.length;f++){var g=c[f];!1===Qc(g)||d[g]||(e.push(g),d[g]=!0)}return e}var c=["ad_storage"],d={};b().length!==c.length&&Tc(c,function(e){var f=b();0<f.length&&(e.s=f,a(e))})};function Wc(a,b,c,d){if(Xc(d)){d=[];b=String(b||Yc()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g==a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a}function Zc(a,b,c,d){var e=Yc(),f=window;"null"!==f.origin&&(f.document.cookie=a);a=Yc();return e!=a||void 0!=c&&0<=Wc(b,a,!1,d).indexOf(c)} 
function $c(a,b,c){function d(n,q,G){if(null==G)return delete g[q],n;g[q]=G;return n+"; "+q+"="+G}function e(n,q){if(null==q)return delete g[q],n;g[q]=!0;return n+"; "+q}if(Xc(c.l)){if(void 0==b)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=ad(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else null!=c.expires&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.ba);f=d(f,"samesite",c.ca);c.ea&& 
(f=e(f,"secure"));if((h=c.domain)&&"auto"===h.toLowerCase()){h=bd();for(var l=0;l<h.length;++l){var m="none"!==h[l]?h[l]:void 0,p=d(f,"domain",m);p=e(p,c.flags);if(!cd(m,c.path)&&Zc(p,a,b,c.l))break}}else h&&"none"!==h.toLowerCase()&&(f=d(f,"domain",h)),f=e(f,c.flags),cd(h,c.path)||Zc(f,a,b,c.l)}}function dd(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");$c(a,b,c)}function ad(a){a&&1200<a.length&&(a=a.substring(0,1200));return a}var ed=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,fd=/(^|\.)doubleclick\.net$/i; 
function cd(a,b){return fd.test(window.document.location.hostname)||"/"===b&&ed.test(a)}function Yc(){return"null"!==window.origin?window.document.cookie:""}function bd(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(c=b.length-2;0<=c;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;fd.test(b)||ed.test(b)||a.push("none");return a} 
function Xc(a){if(!O(Ic).g()||!a||!Sc())return!0;if(!Rc(a))return!1;a=Qc(a);return null==a?!0:!!a};function gd(a,b){var c,d=Number(null!=a.B?a.B:void 0);0!==d&&(c=new Date((b||(new Date(Date.now())).getTime())+1E3*(d||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!0,expires:c,l:void 0}};function hd(a){var b=[],c=R.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({A:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function id(a,b){a=hd(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!("1"!==e[0]||b&&3>e.length||!b&&3!==e.length)&&Number(e[1])){c[a[d].A]||(c[a[d].A]=[]);var f={version:e[0],timestamp:1E3*Number(e[1]),i:e[2]};b&&3<e.length&&(f.labels=e.slice(3));c[a[d].A].push(f)}}return c};var jd=/:[0-9]+$/;function kd(a,b){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].split("=");if(decodeURIComponent(d[0]).replace(/\+/g," ")===b)return decodeURIComponent(d.slice(1).join("=")).replace(/\+/g," ")}} 
function ld(a,b){var c="query";var d=(d=a.protocol)?d.replace(":","").toLowerCase():"";c&&(c=String(c).toLowerCase());switch(c){case "url_no_fragment":b="";a&&a.href&&(b=a.href.indexOf("#"),b=0>b?a.href:a.href.substr(0,b));a=b;break;case "protocol":a=d;break;case "host":a=a.hostname.replace(jd,"").toLowerCase();break;case "port":a=String(Number(a.port)||("http"===d?80:"https"===d?443:""));break;case "path":a.pathname||a.hostname||qc(1);a="/"===a.pathname.charAt(0)?a.pathname:"/"+a.pathname;a=a.split("/"); 
0<=[].indexOf(a[a.length-1])&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");b&&(a=kd(a,b));break;case "extension":a=a.pathname.split(".");a=1<a.length?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a};var md=/^\w+$/,nd=/^[\w-]+$/,od={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"};function T(){if(!O(Ic).g()||!Sc())return!0;var a=Qc("ad_storage");return null==a?!0:!!a}function pd(a,b){Rc("ad_storage")?T()?a():Vc(a):b?qc(3):Uc(function(){pd(a,!0)})}function qd(a){return rd(a).map(function(b){return b.i})} 
function rd(a){var b=[];if("null"===P.origin||!R.cookie)return b;a=Wc(a,R.cookie,void 0,"ad_storage");if(!a||0==a.length)return b;for(var c={},d=0;d<a.length;c={m:c.m},d++){var e=sd(a[d]);if(null!=e){var f=e;e=f.version;c.m=f.i;var g=f.timestamp;f=f.labels;var h=sc(b,function(l){return function(m){return m.i===l.m}}(c));h?(h.timestamp=Math.max(h.timestamp,g),h.labels=td(h.labels,f||[])):b.push({version:e,i:c.m,timestamp:g,labels:f})}}b.sort(function(l,m){return m.timestamp-l.timestamp});return ud(b)} 
function td(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(a=0;a<b.length;a++)c[b[a]]||d.push(b[a]);return d}function vd(a){return a&&"string"==typeof a&&a.match(md)?a:"_gcl"} 
function wd(){var a=P.location.href,b=R.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||qc(1),c="/"+c);a=b.hostname.replace(jd,"");var d={href:b.href,protocol:b.protocol,host:b.host,hostname:a,pathname:c,search:b.search,hash:b.hash,port:b.port};b=ld(d,"gclid");c=ld(d,"gclsrc");a=ld(d,"wbraid");var e=ld(d,"dclid");b&&c&&a||(d=d.hash.replace("#",""),b=b||kd(d,"gclid"),c=c||kd(d,"gclsrc"),a=a||kd(d,"wbraid"));return xd(b,c,e,a)} 
function xd(a,b,c,d){function e(g,h){f[h]||(f[h]=[]);f[h].push(g)}var f={};f.gclid=a;f.gclsrc=b;f.dclid=c;void 0!==d&&nd.test(d)&&(f.gbraid=d,e(d,"gb"));if(void 0!==a&&a.match(nd))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha")}c&&e(c,"dc");return f}function yd(){var a={},b=wd();pd(function(){zd(b,!1,a)})} 
function zd(a,b,c,d,e){function f(n){n=["GCL",p,n];0<e.length&&n.push(e.join("."));return n.join(".")}function g(n,q){if(n=Ad(n,h))dd(n,q,l),m=!0}c=c||{};e=e||[];var h=vd(c.prefix);d=d||(new Date(Date.now())).getTime();var l=gd(c,d);l.l="ad_storage";var m=!1,p=Math.round(d/1E3);a.aw&&g("aw",f(a.aw[0]));a.dc&&g("dc",f(a.dc[0]));a.gf&&g("gf",f(a.gf[0]));a.ha&&g("ha",f(a.ha[0]));a.gp&&g("gp",f(a.gp[0]));if(!m&&a.gb){a=a.gb[0];d=Ad("gb",h);c=!1;if(!b)for(b=rd(d),d=0;d<b.length;d++)b[d].i===a&&b[d].labels&& 
0<b[d].labels.length&&(c=!0);c||g("gb",f(a))}}function Ad(a,b){a=od[a];if(void 0!==a)return b+a}function Bd(a){return 0!==Cd(a.split(".")).length?1E3*(Number(a.split(".")[1])||0):0}function sd(a){a=Cd(a.split("."));return 0===a.length?null:{version:a[0],i:a[2],timestamp:1E3*(Number(a[1])||0),labels:a.slice(3)}}function Cd(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!nd.test(a[2])?[]:a}function ud(a){return a.filter(function(b){return nd.test(b.i)})} 
function Dd(){var a=["aw"],b={};if("null"!==P.origin){for(var c=vd(b.prefix),d={},e=0;e<a.length;e++)od[a[e]]&&(d[a[e]]=od[a[e]]);pd(function(){tc(d,function(f,g){g=Wc(c+g,R.cookie,void 0,"ad_storage");g.sort(function(p,n){return Bd(n)-Bd(p)});if(g.length){var h=g[0];g=Bd(h);var l=0!==Cd(h.split(".")).length?h.split(".").slice(3):[],m={};h=0!==Cd(h.split(".")).length?h.split(".")[2]:void 0;m[f]=[h];zd(m,!0,b,g,l)}})})}} 
function Ed(a,b,c,d){var e=[];c=c||{};if(!T())return e;var f=rd(a);if(!f.length)return e;for(var g=0;g<f.length;g++)-1===(f[g].labels||[]).indexOf(b)?e.push(0):e.push(1);if(d)return e;1!==e[0]&&(d=f[0],f=f[0].timestamp,b=[d.version,Math.round(f/1E3),d.i].concat(d.labels||[],[b]).join("."),c=gd(c,f),c.l="ad_storage",dd(a,b,c));return e}function Fd(a,b){b=vd(b);a=Ad(a,b);if(!a)return 0;a=rd(a);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b} 
function Gd(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};var Hd=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),Id=/^~?[\w-]+(?:\.~?[\w-]+)*$/,Jd=/^\d+\.fls\.doubleclick\.net$/,Kd=/;gac=([^;?]+)/,Ld=/;gacgb=([^;?]+)/,Md=/;gclaw=([^;?]+)/,Nd=/;gclgb=([^;?]+)/; 
function Od(a,b,c){if(Jd.test(a.location.host))return(b=a.location.href.match(c))&&2==b.length&&b[1].match(Hd)?decodeURIComponent(b[1]):"";a=[];for(var d in b){c=[];for(var e=b[d],f=0;f<e.length;f++)c.push(e[f].i);a.push(d+":"+c.join(","))}return 0<a.length?a.join(";"):""}function Pd(a,b,c,d){var e=T()?id("_gac_gb",!0):{},f=[],g=!1,h;for(h in e){var l=Ed("_gac_gb_"+h,b,c,d);g=g||0!==l.length&&l.some(function(m){return 1===m});f.push(h+":"+l.join(","))}return{G:g?f.join(";"):"",F:Od(a,e,Ld)}} 
function Qd(a,b,c,d){if(Jd.test(a.location.host)){if((a=a.location.href.match(d))&&2==a.length&&a[1].match(Id))return[{i:a[1]}]}else return rd((b||"_gcl")+c);return[]}function Rd(a,b){return Qd(a,b,"_aw",Md).map(function(c){return c.i}).join(".")}function Sd(a,b){return Qd(a,b,"_gb",Nd).map(function(c){return c.i}).join(".")}function Td(a){0!==qd("_gcl_aw").length||a&&0!==qd(a+"_aw").length||(yd(),Dd())} 
function Ud(a,b,c){a=Ed((b&&b.prefix||"_gcl")+"_gb",a,b,c);return 0===a.length||a.every(function(d){return 0===d})?"":a.join(".")};function Vd(){if("function"===typeof P.__uspapi){var a="";try{P.__uspapi("getUSPData",1,function(b,c){c&&b&&(b=b.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(b)&&(a=b)})}catch(b){}return a}};var Wd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Xd(a){var b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}}function Yd(a){a=a.google_tag_data;if(null!=a&&a.uach){a=a.uach;var b=t(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function Zd(a){var b,c;return"function"===typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues)}function $d(){var a=window;if(Zd(a)){var b=Xd(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues(Wd).then(function(c){null!=b.uach||(b.uach=c);return c}),b.uach_promise=a)}};var ae=/^[a-zA-Z0-9_]+$/,be=!1,ce="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gtm google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "), 
de=["google_conversion_first_time","google_conversion_snippets"];function U(a){return null!=a?encodeURIComponent(String(a)):""}function ee(a){if(null!=a){a=String(a).substring(0,512);var b=a.indexOf("#");return-1==b?a:a.substring(0,b)}return""}function V(a,b){b=U(b);return""!=b&&(a=U(a),""!=a)?"&".concat(a,"=",b):""}function fe(a){var b=typeof a;return null==a||"object"==b||"function"==b?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function ge(a){if(!a||"object"!=typeof a||"function"==typeof a.join)return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&"function"===typeof d.join){for(var e=[],f=0;f<d.length;++f){var g=fe(d[f]);null!=g&&e.push(g)}d=0==e.length?null:e.join(",")}else d=fe(d);(e=fe(c))&&null!=d&&b.push(e+"="+d)}return b.join(";")}function he(a){return"number"!=typeof a&&"string"!=typeof a?"":U(a.toString())} 
function ie(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="";var d=b.google_gcl_cookie_prefix&&"_gcl"!==b.google_gcl_cookie_prefix&&ae.test(b.google_gcl_cookie_prefix)?b.google_gcl_cookie_prefix:"";var e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);null!=b.google_gcl_cookie_max_age_seconds&& 
(e.B=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d);if(je(b)&&b.u)var f=void 0===b.o;else Jd.test(a.location.host)?f=!(Md.test(a.location.href)||Kd.test(a.location.href)):(f=Math.max(Fd("aw",d),Gd(T()?id():{})),f=Math.max(Fd("gb",d),Gd(T()?id("_gac_gb",!0):{}))>f);if(f){if(void 0!==b.o)return b.o;c=Sd(a,d||void 0);f=b.google_conversion_label;var g=Ud(f,e,b.u);c=V("gclgb",c)+(g?V("mcov",g):"");if(d)return b.o=c;d=Pd(a,f,e,b.u);a=d.F; 
d=d.G;c+=(a?V("gacgb",a):"")+(d?V("gacmcov",d):"");return b.o=c}if(d)return b=Rd(a,d),V("gclaw",b);(b=Rd(a))&&(c=V("gclaw",b));b=Od(a,T()?id():{},Kd);return c+(b?V("gac",b):"")}function ke(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(void 0==a||""==a)return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function le(a,b,c,d,e){var f="https://",g="landing"===d.google_conversion_type?"/extclk":"/";switch(e){default:return"";case 2:case 3:var h="googleads.g.doubleclick.net/";var l="pagead/viewthroughconversion/";break;case 1:h="www.google.com/";l="pagead/1p-conversion/";break;case 6:h="www.google.com/";l="ccm/conversion/";break;case 0:h=d.google_conversion_domain||"www.googleadservices.com/";l="pagead/conversion/";break;case 5:h=d.google_conversion_domain||"www.googleadservices.com/";l="ccm/conversion/"; 
break;case 4:h=(h=d.google_gtm_experiments)&&h.apcm?"www.google.com":h&&h.capiorig?d.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";l="pagead/privacysandbox/conversion/";break;case 7:h="googleads.g.doubleclick.net/",l="td/rul/"}Xb&&d.google_transport_url&&(h=d.google_transport_url);"/"!==h[h.length-1]&&(h+="/");if(0===h.indexOf("http://")||0===h.indexOf("https://"))f="";f=[f,h,l,U(d.google_conversion_id),g,"?random=",U(d.google_conversion_time)].join("");g=V("cv",d.google_conversion_js_version); 
h=V("fst",d.google_conversion_first_time);l=V("num",d.google_conversion_snippets);var m=V("fmt",d.google_conversion_format),p=d.google_remarketing_only?V("userId",d.google_user_id):"";var n=d.google_tag_for_child_directed_treatment;n=null==n||0!==n&&1!==n?"":V("tfcd",n);var q=d.google_tag_for_under_age_of_consent;q=null==q||0!==q&&1!==q?"":V("tfua",q);var G=d.google_allow_ad_personalization_signals;G=!1===G?V("npa",1):!0===G?V("npa",0):"";var Ga=d.google_restricted_data_processing;Ga=Zb?!0===Ga?V("rdp", 
1):!1===Ga?V("rdp",0):"":"";var xe=V("value",d.google_conversion_value),ye=V("currency_code",d.google_conversion_currency),ze=V("label",d.google_conversion_label),Ae=V("oid",d.google_conversion_order_id),Be=V("bg",d.google_conversion_color);a:{var z=d.google_conversion_language;if(null!=z){z=z.toString();if(2==z.length){z=V("hl",z);break a}if(5==z.length){z=V("hl",z.substring(0,2))+V("gl",z.substring(3,5));break a}}z=""}var Ce=V("guid","ON"),De=!d.google_conversion_domain&&"GooglemKTybQhCsO"in v&& 
"function"==typeof v.GooglemKTybQhCsO?V("resp","GooglemKTybQhCsO"):"",Ee=V("disvt",d.google_disable_viewthrough),Fe=V("eid",dc().join());var ja=d.google_conversion_date;var x=[];if(a){var I=a.screen;I&&(x.push(V("u_h",I.height)),x.push(V("u_w",I.width)),x.push(V("u_ah",I.availHeight)),x.push(V("u_aw",I.availWidth)),x.push(V("u_cd",I.colorDepth)));a.history&&x.push(V("u_his",a.history.length))}ja&&"function"==typeof ja.getTimezoneOffset&&x.push(V("u_tz",-ja.getTimezoneOffset()));b&&("function"==typeof b.javaEnabled&& 
x.push(V("u_java",b.javaEnabled())),b.plugins&&x.push(V("u_nplug",b.plugins.length)),b.mimeTypes&&x.push(V("u_nmime",b.mimeTypes.length)));ja=x.join("");x=V("gtm",d.google_gtm);b=b&&b.sendBeacon?V("sendb","1"):"";I=me();var He=V("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0);var Q=ge(d.google_custom_params);var Ha=ge();Q=Q.concat(0<Q.length&&0<Ha.length?";":"",Ha);Q=""==Q?"":"&".concat("data=",encodeURIComponent(Q));Ha=ie(c,d);var ka=d.google_conversion_page_url,Ie=d.google_conversion_referrer_url, 
la="";if(c){var Y=a.top==a?0:(Y=a.location.ancestorOrigins)?Y[Y.length-1]==a.location.origin?1:2:Kb(a.top)?1:2;ka=ka?ka:1==Y?a.top.location.href:a.location.href;var Ec="";M&&L(["509562772","509562773"],Ub,21);if(M&&("509562773"==N(21)||"509562772"==N(21))){for(var w,r=a,Z=r;r&&r!=r.parent;)r=r.parent,Kb(r)&&(Z=r);w=Z;r=w.location.href;if(w===w.top)r={url:r,I:!0};else{Z=!1;var ob=w.document;ob&&ob.referrer&&(r=ob.referrer,w.parent===w.top&&(Z=!0));(w=w.location.ancestorOrigins)&&(w=w[w.length-1])&& 
-1===r.indexOf(w)&&(Z=!1,r=w);r={url:r,I:Z}}r.url&&ka!==r.url&&(Ec=r.url)}la+=V("frm",Y);la+=V("url",ee(ka));la+=V("ref",ee(Ie||c.referrer));la+=V("top",ee(Ec))}a=[g,h,l,m,p,n,q,G,Ga,xe,ye,ze,Ae,Be,z,Ce,De,Ee,Fe,ja,x,b,I,He,Q,Ha,la,ke(c),ne(d.google_additional_params),ne(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+U("www.googleadservices.com"),oe(a),pe(a)].join("");c=cc();a+=0<c.length?"&debug_experiment_id="+c:"";if(!d.google_remarketing_only&&!d.google_conversion_domain){c= 
[V("mid",d.google_conversion_merchant_id),V("fcntr",d.google_basket_feed_country),V("flng",d.google_basket_feed_language),V("dscnt",d.google_basket_discount),V("bttype",d.google_basket_transaction_type)].join("");if(d)if(g=d.google_conversion_items){h=[];l=0;for(m=g.length;l<m;l++)p=g[l],n=[],p&&(n.push(he(p.value)),n.push(he(p.quantity)),n.push(he(p.item_id)),n.push(he(p.start_date)),n.push(he(p.end_date)),h.push("("+n.join("*")+")"));g=0<h.length?"&item="+h.join(""):""}else g="";else g="";c=[a, 
c,g].join("");a=4E3<c.length?[a,V("item","elngth")].join(""):c}f+=a;1===e||6===e?f+=[V("gcp",1),V("sscte",1),V("ct_cookie_present",1)].join(""):3==e&&(f+=V("gcp",1),f+=V("ct_cookie_present",1));Yb&&(e=Vd(),void 0!==e&&(f+=V("us_privacy",e||"error")));je(d)&&(f=d.u?f+V("gbcov",1):f+V("gbcov",0));return f} 
function qe(a,b,c,d,e,f,g){return'<iframe name="'+a+'"'+(g?' id="'+g+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'} 
function re(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"} 
function se(a,b,c,d){function e(h,l,m,p){return'<img height="'+m+'" width="'+l+'" border="0" alt="" src="'+h+'"'+(p?' style="display:none"':"")+" />"}gc()&&lc(2);var f="";d.google_remarketing_only&&d.google_enable_display_cookie_match&&!oc&&(M&&L(["376635470","376635471"],Rb,2),f=d.google_remarketing_only&&d.google_enable_display_cookie_match&&!oc&&M&&"376635471"==N(2)?qe("google_cookie_match_frame","Google cookie match frame","https://bid.g.doubleclick.net/xbbe/pixel?d=KAE",1,1,!0,null):"");d.google_remarketing_only&& 
!d.google_conversion_domain&&M&&L(["759238990","759238991"],Wb,13);!d.google_remarketing_only||d.google_conversion_domain||M&&("759248991"==N(14)||"759248990"==N(14))||M&&L(["759248990","759248991"],Vb,14);!1!==d.google_conversion_linker&&Td(d.google_gcl_cookie_prefix);b=le(a,b,c,d,d.google_remarketing_only?2:0);if(0==d.google_conversion_format&&null==d.google_conversion_domain)return'<a href="https://services.google.com/sitestats/'+(re(d.google_conversion_language)+"?cid="+U(d.google_conversion_id))+ 
'" target="_blank">'+e(b,135,27,!1)+"</a>"+f;if(void 0!==d.google_conversion_snippets&&1<d.google_conversion_snippets||3==d.google_conversion_format){var g=b;null==d.google_conversion_domain&&(g=3==d.google_conversion_format?b:J(b,"fmt",3));return te(a,c,d,g)?f:e(g,1,1,!0)+f}g=null;!d.google_conversion_domain&&te(a,c,d,b)&&(g="goog_conv_iframe",b="");return qe("google_conversion_frame","Google conversion frame",b,2==d.google_conversion_format?200:300,2==d.google_conversion_format?26:13,!1,g)+f} 
function te(a,b,c,d){if(c.google_conversion_domain)return!1;try{return Gc(a,b,d,null)}catch(e){return!1}} 
function ue(a){if("landing"===a.google_conversion_type||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets="number"===typeof a.google_conversion_snippets&&0<a.google_conversion_snippets?a.google_conversion_snippets+1:1;void 0===a.google_conversion_first_time&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";0!=a.google_conversion_format&&1!=a.google_conversion_format&&2!=a.google_conversion_format&&3!=a.google_conversion_format&&(a.google_conversion_format=3);!1!==a.google_enable_display_cookie_match&&(a.google_enable_display_cookie_match=!0);return!0}function ve(a){for(var b=0;b<ce.length;b++)a[ce[b]]=null}function we(a){for(var b={},c=0;c<ce.length;c++)b[ce[c]]=a[ce[c]];for(c=0;c<de.length;c++)b[de[c]]=a[de[c]];return b} 
function me(){var a="";gc()&&(a=nc().map(function(b){return b.join("-")}).join("_"));return V("li",a)}function oe(a){if(!$b||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if("function"!==typeof a)return"";try{var b=Number(a());return isNaN(b)?"":V("gsaexp",b)}catch(c){return""}} 
function pe(a){function b(d,e){null!=e&&c.push(d+"="+encodeURIComponent(e))}if(!fc())return"";a=Yd(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);null!=a.wow64&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function ne(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=V(c,a[c]));return b}function je(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1} 
function Ge(a,b){var c;if(c=!b.google_remarketing_only)if(b.google_transport_url||!M||"375603261"!=N(19)&&"375603260"!=N(19))c=!1;else{b:{if(!be&&!zc()){if(c=t("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")?"":"Aztnbi8n1mx+fiNBvCifn6XCZv+TIzPcAuIDgq7i8sAG5PMj9ZN7lufengcGK3nHLCS5JfXzwgDSY+MDBQHuWAoAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2ODA2NTI3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a.head){var d=Qb("META");a.head.appendChild(d);d.httpEquiv="origin-trial";d.content=c;a=d}else a=null;if(!a){a=!1;break b}be=!0}a=zc()}c=a}c&&(a=b.google_additional_conversion_params||{},c=b.google_gtm_experiments, 
a.capi=c&&c.apcm?"2":"1",b.google_additional_conversion_params=a)};var Je=!1,Ke=document.currentScript&&document.currentScript.src||""; 
function Le(a,b,c){try{if(!Je&&(Je=!0,!c.google_gtm)){var d=void 0,e=void 0,f=Gb(a.location.href,"gtm_debug");Me(f)&&(d=2);d||0!==b.referrer.indexOf("https://tagassistant.google.com/")||(d=3);!d&&0<=xa(b.cookie.split("; "),"__TAG_ASSISTANT=x")&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),Me(e)&&(d=5));if(d){var g="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var h=ab(va(new A(ta,"https://www.googletagmanager.com/debug/bootstrap"))); 
c={id:g,src:"LEGACY",cond:d};var l=$a.exec(Za(h).toString()),m=l[3]||"";var p=ab(l[1]+bb("?",l[2]||"",c)+bb("#",m));var n=Qb("SCRIPT",b);n.src=Za(p);Ib(n);var q=b.getElementsByTagName("script")[0];q&&q.parentNode&&q.parentNode.insertBefore(n,q)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:g,scriptSource:Ke}})}}}catch(G){}}function Me(a){if(null==a||0===a.length)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function Ne(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function Oe(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b}function Pe(a,b){if(3==Ne(b))return!1;a();return!0} 
function Qe(a,b){if(!Pe(a,b)){var c=!1,d=Oe(b),e=function(){!c&&Pe(a,b)&&(c=!0,b.removeEventListener&&b.removeEventListener(d,e,!1))};d&&b.addEventListener&&b.addEventListener(d,e,!1)}};function Re(a){var b=t(Object,"assign").call(Object,{},a);a=a.id;b=(delete b.id,b);if(t(Object,"keys").call(Object,b).length)throw Error("Invalid attribute(s): "+t(Object,"keys").call(Object,b));a={id:a};if(!zb.test("span"))throw Error("");if("SPAN"in Bb)throw Error("");b=void 0;var c="";if(a)for(l in a)if(Object.prototype.hasOwnProperty.call(a,l)){if(!zb.test(l))throw Error("");var d=a[l];if(null!=d){var e=void 0;var f=l;if(d instanceof A)d=va(d);else if("style"==f.toLowerCase()){var g=typeof d; 
g="object"==g&&null!=d||"function"==g;if(!g)throw Error("");if(!(d instanceof F)){g="";for(e in d)if(Object.prototype.hasOwnProperty.call(d,e)){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("Name allows only [-_a-zA-Z0-9], got: "+e);var h=d[e];null!=h&&(h=Array.isArray(h)?h.map(kb).join(" "):kb(h),g+=e+":"+h+";")}d=g?new F(g,ib):jb}d=d instanceof F&&d.constructor===F?d.h:"type_error:SafeStyle"}else{if(/^on/i.test(f))throw Error("");if(f.toLowerCase()in Ab)if(d instanceof D)d=Za(d).toString();else if(d instanceof 
E)d=db(d);else if("string"===typeof d)d=(gb(d)||hb).g();else throw Error("");}d.j&&(d=d.g());e=f+'="'+Fa(String(d))+'"';c+=" "+e}}var l="<span"+c;null==b?b=[]:Array.isArray(b)||(b=[b]);!0===Va.span?l+=">":(b=yb(b),l+=">"+tb(b).toString()+"</span>");return vb(l)};M=new function(){var a=[];var b=0,c;for(c in ec)a[b++]=ec[c];a=void 0===a?[]:a;this.h={};this.g={};for(b=0;b<a.length;++b)this.g[a[b]]=""};L(["466465925","466465926"],Tb,20);fc()&&$d();M&&L(["592230570","592230571"],Sb,16);gc()&&(lc(1),mc()); 
function Se(a,b,c){function d(m,p){var n=new Image;n.onload=m;n.src=p}function e(){--f;if(0>=f){var m=Bc(a,!1),p=m[b];p&&(delete m[b],(m=p[0])&&m.call&&m())}}var f=c.length+1;if(2==c.length){var g=c[0],h=c[1];0<=Eb(g,0,"rmt_tld",g.search(Fb))&&0<=Eb(g,0,"ipr",g.search(Fb))&&!h.match(Cb)[6]&&(h+=Db(g),c[1]=J(h,"rmt_tld","1"))}for(g=0;g<c.length;g++){h=c[g];var l=Gb(h,"fmt");switch(parseInt(l,10)){case 1:case 2:(l=a.document.getElementById("goog_conv_iframe"))&&!l.src?yc(h,e,l):d(e,h);break;case 4:Gc(a, 
a.document,h,e);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(h,"")){e();break}else h=J(h,"sendb",2);h=J(h,"fmt",3);default:d(e,h)}}e()}var Te=["GooglemKTybQhCsO"],W=v;Te[0]in W||"undefined"==typeof W.execScript||W.execScript("var "+Te[0]);for(var X;Te.length&&(X=Te.shift());)Te.length||void 0===Se?W[X]&&W[X]!==Object.prototype[X]?W=W[X]:W=W[X]={}:W[X]=Se; 
(function(a,b,c){if(a){Le(a,c,a);try{if(ue(a)){var d=we(a);M&&L(["375603260","375603261"],ac?1:0,19);if(3==Ne(c)){var e="google_conversion_"+Math.floor(1E9*Math.random());Jb(c,Re({id:e}));Qe(function(){try{Ge(c,d);var f=c.getElementById(e);if(f){var g=uc(se(a,b,c,d));if(void 0!==f.tagName){if("script"===f.tagName.toLowerCase())throw Error("");if("style"===f.tagName.toLowerCase())throw Error("");}f.innerHTML=tb(g)}}catch(h){}},c)}else Ge(c,d),Jb(c,uc(se(a,b,c,d)))}}catch(f){}ve(a)}})(window,navigator, 
document);}).call(this);
